In [200]:
import pandas as pd
import numpy as np

In [201]:
df=pd.read_csv('train.csv')
df_1=pd.read_csv('test.csv')
df.head(10)
df_1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [202]:
df['surname'] = df['Name'].apply(lambda x: x.split(' ')[1])
name_counts= df['surname'].value_counts()
df['sur']=df['surname'].apply(lambda x : 'other' if name_counts[x]<10 else x)
df.drop(['surname'],axis='columns')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sur
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,other
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr.

In [203]:
df_1['surname'] = df_1['Name'].apply(lambda x: x.split(' ')[1])
name_counts_1= df_1['surname'].value_counts()
df_1['sur']=df_1['surname'].apply(lambda x : 'other' if name_counts_1[x]<10 else x)
df_1.drop(['surname'],axis='columns')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sur
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr.
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs.
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr.
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr.
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs.
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr.
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,other
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr.
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr.
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master.

In [204]:
df2= df.drop(['Name','Ticket','Cabin','Fare','SibSp','Parch','PassengerId'],axis='columns')
df_2= df_1.drop(['Name','Ticket','Cabin','Fare','SibSp','Parch'],axis='columns')

In [205]:
df3=df2.dropna()
df_3=df_2
PI=df_3.PassengerId
df_3= df_3.drop(['PassengerId'],axis='columns')

In [206]:
df4 = pd.get_dummies(df3,columns=['Sex','Embarked','sur'])
df_4 = pd.get_dummies(df_3,columns=['Sex','Embarked','sur'])

df4= df4.drop(['sur_other','surname'],axis='columns')
df_4= df_4.drop(['sur_other','surname'],axis='columns')
df_4

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,sur_Master.,sur_Miss.,sur_Mr.,sur_Mrs.
0,3,34.5,0,1,0,1,0,0,0,1,0
1,3,47.0,1,0,0,0,1,0,0,0,1
2,2,62.0,0,1,0,1,0,0,0,1,0
3,3,27.0,0,1,0,0,1,0,0,1,0
4,3,22.0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,1,0,0,1,0,0,1,0
414,1,39.0,1,0,1,0,0,0,0,0,0
415,3,38.5,0,1,0,0,1,0,0,1,0
416,3,NaN,0,1,0,0,1,0,0,1,0
417,3,NaN,0,1,1,0,0,1,0,0,0

In [207]:
x=df_4.mode()
x
df_4.fillna(x,inplace=True)
df_4

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,sur_Master.,sur_Miss.,sur_Mr.,sur_Mrs.
0,3,34.5,0,1,0,1,0,0,0,1,0
1,3,47.0,1,0,0,0,1,0,0,0,1
2,2,62.0,0,1,0,1,0,0,0,1,0
3,3,27.0,0,1,0,0,1,0,0,1,0
4,3,22.0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,1,0,0,1,0,0,1,0
414,1,39.0,1,0,1,0,0,0,0,0,0
415,3,38.5,0,1,0,0,1,0,0,1,0
416,3,NaN,0,1,0,0,1,0,0,1,0
417,3,NaN,0,1,1,0,0,1,0,0,0

In [208]:
X_train=df4.drop(['Survived'],axis='columns')
y_train=df4.Survived
X_test=df_4
X_test

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,sur_Master.,sur_Miss.,sur_Mr.,sur_Mrs.
0,3,34.5,0,1,0,1,0,0,0,1,0
1,3,47.0,1,0,0,0,1,0,0,0,1
2,2,62.0,0,1,0,1,0,0,0,1,0
3,3,27.0,0,1,0,0,1,0,0,1,0
4,3,22.0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,1,0,0,1,0,0,1,0
414,1,39.0,1,0,1,0,0,0,0,0,0
415,3,38.5,0,1,0,0,1,0,0,1,0
416,3,NaN,0,1,0,0,1,0,0,1,0
417,3,NaN,0,1,1,0,0,1,0,0,0

In [209]:
from xgboost import XGBClassifier
xgb= XGBClassifier()
xgb.fit(X_train,y_train)
y= xgb.predict(X_test)
y

array([0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0])

In [210]:
X_test['Survived']=y
X_test

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,sur_Master.,sur_Miss.,sur_Mr.,sur_Mrs.,Survived
0,3,34.5,0,1,0,1,0,0,0,1,0,0
1,3,47.0,1,0,0,0,1,0,0,0,1,0
2,2,62.0,0,1,0,1,0,0,0,1,0,0
3,3,27.0,0,1,0,0,1,0,0,1,0,1
4,3,22.0,1,0,0,0,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,1,0,0,1,0,0,1,0,0
414,1,39.0,1,0,1,0,0,0,0,0,0,1
415,3,38.5,0,1,0,0,1,0,0,1,0,0
416,3,NaN,0,1,0,0,1,0,0,1,0,0
417,3,NaN,0,1,1,0,0,1,0,0,0,0

In [211]:
Y=pd.concat([X_test,PI],axis='columns')
Y

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,sur_Master.,sur_Miss.,sur_Mr.,sur_Mrs.,Survived,PassengerId
0,3,34.5,0,1,0,1,0,0,0,1,0,0,892
1,3,47.0,1,0,0,0,1,0,0,0,1,0,893
2,2,62.0,0,1,0,1,0,0,0,1,0,0,894
3,3,27.0,0,1,0,0,1,0,0,1,0,1,895
4,3,22.0,1,0,0,0,1,0,0,0,1,1,896
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,1,0,0,1,0,0,1,0,0,1305
414,1,39.0,1,0,1,0,0,0,0,0,0,1,1306
415,3,38.5,0,1,0,0,1,0,0,1,0,0,1307
416,3,NaN,0,1,0,0,1,0,0,1,0,0,1308
417,3,NaN,0,1,1,0,0,1,0,0,0,0,1309

In [212]:
Y=Y.drop(['Pclass','Age','Sex_female','Sex_male','Embarked_C','Embarked_Q','Embarked_S'],axis='columns')
cols= ['PassengerId','Survived']
Y=Y[cols]
Y

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [214]:
Y.to_csv('titanic_prediction.csv',index=False)